# DuplaImage

./: DuplaImage.sln  DuplaImage.sln.DotSettings  README.md
.github/: FUNDING.yml
DuplaImage/: App.xaml  App.xaml.cs  DuplaImage.csproj  MainWindow.xaml  MainWindow.xaml.cs
DuplaImage/API/: DImage.cs  Helper.cs  PropertyModel.cs  Reference.cs
DuplaImage/Views/: AddFolders.xaml  AddFolders.xaml.cs  Analyzed.xaml  Analyzed.xaml.cs  Scanning.xaml  Scanning.xaml.cs  ViewBuilder.xaml  ViewBuilder.xaml.cs
